FROM registry.access.redhat.com/openjdk/openjdk-11-rhel7:1.1

# Delete vulnerable jar if it exists (force flag accomplishes this)
USER root
RUN rm -f /usr/share/java/prometheus-jmx-exporter/jmx_prometheus_javaagent.jar
USER jboss

# Add a volume pointing to /tmp
VOLUME /tmp

# The application's jar file
ARG JAR_FILE=target/bip-ratings-svc.jar

# Add the application's jar to the container
ADD ${JAR_FILE} bip-ratings-svc.jar

#Copy all certificate files from local folder to /tmp
COPY ./vacerts/*.cer /tmp/

#Add the script to run the app
ADD ./scripts/run-app-jar.sh run-app-jar.sh

USER root
RUN chmod 777 run-app-jar.sh
USER jboss

# Run the ENTRYPOINT script 
#ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","./bip-ratings-svc.jar"]
ENTRYPOINT ["./run-app-jar.sh"]

ADD ./scripts/wait-for-it.sh /wait-for-it.sh